<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGB7BN8B');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Documentation | Yeti | Caching &amp; Performance</title>
    <meta name="description" content="Distributed application platform built in Rust">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212">

    <link rel="icon" href="../favicon.png">
    <link rel="shortcut icon" href="../favicon.png">

    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">

    <!-- Yeti design system + documentation overrides (no mdbook CSS) -->
    <link rel="stylesheet" href="../theme/yeti.css">
    <link rel="stylesheet" href="../theme/custom.css">


    <!-- Search -->
    <script>
        const path_to_root = "../";
        const default_light_theme = "rust";
        const default_dark_theme = "navy";
        window.path_to_searchindex_js = "../searchindex.js";
        window.playground_copyable = true;
    </script>
    <script src="../toc.js"></script>
    <script>
        (function(){var t=['#0e0e0e','#0a0e14','#0a120a','#120e0a'];try{var s=localStorage.getItem('yeti-theme');if(s!==null){var i=parseInt(s,10);if(i>=0&&i<t.length)document.documentElement.style.setProperty('--color-black',t[i]);}}catch(e){}})();
    </script>
</head>
<body class="sidebar-visible coal">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-KGB7BN8B" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Force coal (dark) theme -->
    <script>
        const html = document.documentElement;
        html.classList.add("coal");
        html.classList.add("js");
        localStorage.setItem('mdbook-theme', 'coal');
    </script>

    <!-- Yeti Header — matches demo app nav structure -->
    <nav class="nav">
        <div class="nav-left">
            <a href="/"><img src="../logo_white.svg" class="nav-logo" alt="Yeti"></a>
        </div>
        <span class="nav-title">Documentation</span>
        <div class="nav-right">
            <div id="search-wrapper" class="header-search">
                <i class="fa fa-search header-search-icon"></i>
                <form id="searchbar-outer" class="header-search-form">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
            </div>
        </div>
    </nav>
    <!-- Hidden search-toggle stub for searcher.js compatibility -->
    <button id="search-toggle" style="display:none" aria-expanded="false"></button>

    <div id="body-container">
        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Sidebar visibility -->
        <script>
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            let sidebarState = 'visible';
            if (document.body.clientWidth < 1080) {
                sidebarState = 'hidden';
            } else {
                try { sidebarState = localStorage.getItem('mdbook-sidebar') || 'visible'; } catch(e) {}
            }
            sidebar_toggle.checked = (sidebarState === 'visible');
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
        </nav>

        <!-- Hamburger toggle — always visible, attached to sidebar's right edge -->
        <label id="sidebar-toggle" class="sidebar-hamburger" for="sidebar-toggle-anchor" title="Toggle sidebar" aria-label="Toggle sidebar" aria-expanded="true" aria-controls="sidebar">
            <i class="fa fa-bars"></i>
        </label>

        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <!-- Search Results -->
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults"></ul>
                </div>

                <!-- Content -->
                <div id="content" class="content">
                    <main>
                        <h1 id="caching-guide"><a class="header" href="#caching-guide">Caching Guide</a></h1>
<p>Yeti offers three caching strategies. Choosing the right one depends on your access pattern.</p>
<h2 id="decision-flowchart"><a class="header" href="#decision-flowchart">Decision Flowchart</a></h2>
<pre><code>Is the data an entire rendered page or API response?
  YES -&gt; Full-page caching
  NO  -&gt; Does the data expire after a fixed time?
    YES -&gt; Table expiration (@expiresAt or table-level TTL)
    NO  -&gt; In-memory read cache (automatic)
</code></pre>
<h2 id="strategy-1-in-memory-read-cache"><a class="header" href="#strategy-1-in-memory-read-cache">Strategy 1: In-Memory Read Cache</a></h2>
<p><strong>When to use</strong>: Hot query results that are read far more often than written.</p>
<p>Yeti maintains an LRU cache in front of RocksDB by default. Writes automatically invalidate affected entries.</p>
<pre><code class="language-yaml">storage:
  caching: true   # default, no action needed
</code></pre>
<p>Best for: lookup-heavy tables (user profiles, product catalogs, configuration).
No tuning required.</p>
<h2 id="strategy-2-table-expiration-expiresat"><a class="header" href="#strategy-2-table-expiration-expiresat">Strategy 2: Table Expiration (@expiresAt)</a></h2>
<p><strong>When to use</strong>: Records that should automatically disappear after a time window -- sessions, tokens, rate-limit counters, temporary data.</p>
<p>Table-level TTL (all records expire after the same duration):</p>
<pre><code class="language-graphql">type Session @table(expiration: 3600) @export {
    id: ID! @primaryKey
    token: String!
}
</code></pre>
<p>Per-record TTL (each record sets its own deadline):</p>
<pre><code class="language-graphql">type Cache @table @export {
    id: ID! @primaryKey
    value: String
    expiresAt: Int @expiresAt   # Unix timestamp
}
</code></pre>
<p>See <a href="table-expiration.html">Table Expiration</a> for details on cleanup behavior.</p>
<h2 id="strategy-3-full-page-caching"><a class="header" href="#strategy-3-full-page-caching">Strategy 3: Full-Page Caching</a></h2>
<p><strong>When to use</strong>: Entire HTTP responses that are expensive to generate and can be served from cache on repeated requests -- rendered pages, aggregated API results, proxy responses.</p>
<p>Store the complete response keyed by URL path. On cache hit, return immediately without recomputation.</p>
<p>See <a href="full-page-cache.html">Full-Page Caching</a> for the implementation pattern.</p>
<h2 id="combined-strategies"><a class="header" href="#combined-strategies">Combined Strategies</a></h2>
<p>Most production apps use all three:</p>
<ul>
<li><strong>Read cache</strong> runs automatically for all table reads</li>
<li><strong>Expiration</strong> keeps sessions and temporary data from growing unbounded</li>
<li><strong>Full-page cache</strong> accelerates expensive rendered content</li>
</ul>
<h2 id="performance-impact"><a class="header" href="#performance-impact">Performance Impact</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Operation</th><th>Throughput</th><th>Notes</th></tr></thead><tbody>
<tr><td>Cached read</td><td>186K ops/s</td><td>LRU hit, no disk I/O</td></tr>
<tr><td>Uncached read</td><td>~80K ops/s</td><td>RocksDB disk read</td></tr>
<tr><td>Write (0 indexes)</td><td>82K ops/s</td><td>Invalidates cache automatically</td></tr>
</tbody></table>
</div>
<p>See <a href="../appendix/benchmarks.html">Performance Benchmarks</a> for detailed measurements.</p>
<h2 id="see-also"><a class="header" href="#see-also">See Also</a></h2>
<ul>
<li><a href="full-page-cache.html">Full-Page Caching</a> - HTTP content caching pattern</li>
<li><a href="table-expiration.html">Table Expiration</a> - Automatic record TTL</li>
<li><a href="rate-limiting.html">Rate Limiting</a> - Server-level throttling</li>
<li><a href="../reference/server-config.html">Server Configuration</a> - All server settings</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <a rel="prev" href="../guides/auth-hooks.html" class="nav-prev" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                            <span class="nav-label">Auth Hooks</span>
                        </a>
                        <a rel="next" href="../guides/full-page-cache.html" class="nav-next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <span class="nav-label">Full-Page Caching</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <script src="../elasticlunr.min.js"></script>
    <script src="../mark.min.js"></script>
    <script src="../searcher.js"></script>

    <script src="../clipboard.min.js"></script>
    <script src="../highlight.js"></script>
    <script>
    // Register GraphQL language for highlight.js
    if (window.hljs) {
      hljs.registerLanguage('graphql', function(hljs) {
        return {
          name: 'GraphQL',
          aliases: ['gql'],
          keywords: {
            keyword: 'type input enum union interface implements extend schema directive scalar fragment query mutation subscription on',
            literal: 'true false null',
          },
          contains: [
            hljs.HASH_COMMENT_MODE,
            hljs.QUOTE_STRING_MODE,
            hljs.NUMBER_MODE,
            // Directives (@table, @export, etc.) — meta class = yellow
            { className: 'meta', begin: '\\@[a-zA-Z_]\\w*' },
            // Built-in types (ID, String, Int, Float, Boolean, Date) — type class = green
            { className: 'type', begin: '\\b(ID|String|Int|Float|Boolean|Date)\\b' },
            // Field names (word followed by colon) — attr class = purple
            { className: 'attr', begin: '[a-zA-Z_]\\w*(?=\\s*:)' },
            // Punctuation
            { className: 'punctuation', begin: '[!{}()\\[\\]:=|]' },
            // Variables
            { className: 'variable', begin: '\\$[a-zA-Z_]\\w*' },
          ],
        };
      });
      // Re-highlight any graphql blocks
      document.querySelectorAll('code.language-graphql').forEach(function(block) {
        hljs.highlightElement(block);
      });
    }
    </script>
    <script src="../book.js"></script>
    <script>
    // Override scroll-to-top to only scroll the content area, not the sidebar
    (function() {
        var pw = document.getElementById('page-wrapper');
        if (pw) {
            // Patch: book.js uses document.scrollingElement.scrollTo — redirect to #page-wrapper
            var origScrollTo = Element.prototype.scrollTo;
            Object.defineProperty(document.scrollingElement, 'scrollTo', {
                value: function(opts) { origScrollTo.call(pw, opts); },
                writable: true
            });
            Object.defineProperty(document.scrollingElement, 'scrollTop', {
                get: function() { return pw.scrollTop; },
                set: function(v) { pw.scrollTop = v; }
            });
        }
    })();
    </script>


    <!-- Eagerly load search index since searchbar is always visible -->
    <script>
    (function() {
        // Trigger search index load by simulating showSearch
        const searchbar = document.getElementById('searchbar');
        if (searchbar) {
            searchbar.addEventListener('focus', function onFirstFocus() {
                // Click the hidden search-toggle to trigger index load
                const toggle = document.getElementById('search-toggle');
                if (toggle) toggle.click();
                searchbar.removeEventListener('focus', onFirstFocus);
            }, { once: true });
            // Also load immediately if search param is in URL
            if (window.location.search.includes('search=')) {
                const toggle = document.getElementById('search-toggle');
                if (toggle) setTimeout(() => toggle.click(), 100);
            }
        }
    })();
    </script>
</body>
</html>
