<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGB7BN8B');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Documentation | Yeti | Troubleshooting</title>
    <meta name="description" content="Distributed application platform built in Rust">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212">

    <link rel="icon" href="../favicon.png">
    <link rel="shortcut icon" href="../favicon.png">

    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">

    <!-- Yeti design system + documentation overrides (no mdbook CSS) -->
    <link rel="stylesheet" href="../theme/yeti.css">
    <link rel="stylesheet" href="../theme/custom.css">


    <!-- Search -->
    <script>
        const path_to_root = "../";
        const default_light_theme = "rust";
        const default_dark_theme = "navy";
        window.path_to_searchindex_js = "../searchindex.js";
        window.playground_copyable = true;
    </script>
    <script src="../toc.js"></script>
    <script>
        (function(){var t=['#0e0e0e','#0a0e14','#0a120a','#120e0a'];try{var s=localStorage.getItem('yeti-theme');if(s!==null){var i=parseInt(s,10);if(i>=0&&i<t.length)document.documentElement.style.setProperty('--color-black',t[i]);}}catch(e){}})();
    </script>
</head>
<body class="sidebar-visible coal">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-KGB7BN8B" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Force coal (dark) theme -->
    <script>
        const html = document.documentElement;
        html.classList.add("coal");
        html.classList.add("js");
        localStorage.setItem('mdbook-theme', 'coal');
    </script>

    <!-- Yeti Header — matches demo app nav structure -->
    <nav class="nav">
        <div class="nav-left">
            <a href="/"><img src="../logo_white.svg" class="nav-logo" alt="Yeti"></a>
        </div>
        <span class="nav-title">Documentation</span>
        <div class="nav-right">
            <div id="search-wrapper" class="header-search">
                <i class="fa fa-search header-search-icon"></i>
                <form id="searchbar-outer" class="header-search-form">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
            </div>
        </div>
    </nav>
    <!-- Hidden search-toggle stub for searcher.js compatibility -->
    <button id="search-toggle" style="display:none" aria-expanded="false"></button>

    <div id="body-container">
        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Sidebar visibility -->
        <script>
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            let sidebarState = 'visible';
            if (document.body.clientWidth < 1080) {
                sidebarState = 'hidden';
            } else {
                try { sidebarState = localStorage.getItem('mdbook-sidebar') || 'visible'; } catch(e) {}
            }
            sidebar_toggle.checked = (sidebarState === 'visible');
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
        </nav>

        <!-- Hamburger toggle — always visible, attached to sidebar's right edge -->
        <label id="sidebar-toggle" class="sidebar-hamburger" for="sidebar-toggle-anchor" title="Toggle sidebar" aria-label="Toggle sidebar" aria-expanded="true" aria-controls="sidebar">
            <i class="fa fa-bars"></i>
        </label>

        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <!-- Search Results -->
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults"></ul>
                </div>

                <!-- Content -->
                <div id="content" class="content">
                    <main>
                        <h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<h2 id="plugin-compilation"><a class="header" href="#plugin-compilation">Plugin Compilation</a></h2>
<p><strong>Plugin won't compile</strong></p>
<p>Check the compiler output in the terminal. Common causes:</p>
<ul>
<li>Missing <code>use yeti_sdk::prelude::*;</code> at top of resource file</li>
<li>Syntax error in <code>schema.graphql</code> (mismatched braces, missing <code>@primaryKey</code>)</li>
<li>Bad dependency version in <code>config.yaml</code> <code>dependencies:</code> section</li>
</ul>
<p><strong>Source changes aren't taking effect</strong></p>
<p>The compiler caches source at <code>cache/builds/{app}/src/</code>. Clear it:</p>
<pre><code class="language-bash">rm -rf ~/yeti/cache/builds/{app}/src/
</code></pre>
<p><strong>Segfault on startup (no panic, no backtrace)</strong></p>
<p>Stale <code>.dylib</code> files from a previous yeti build. Clear the plugin cache:</p>
<pre><code class="language-bash">rm -rf ~/yeti/cache/builds/*/target/
</code></pre>
<p>Always clear after <code>cargo clean</code> or rebuilding yeti.</p>
<h2 id="dylib-boundary"><a class="header" href="#dylib-boundary">Dylib Boundary</a></h2>
<p>These issues only affect custom resources and extensions (code compiled as dynamic libraries).</p>
<p><strong><code>tokio::spawn</code> crashes with "cannot catch foreign exceptions"</strong></p>
<p><code>tokio::spawn()</code> cannot be called from dylib code. Use <code>futures::stream::unfold</code> instead of spawn+channel patterns. For event subscribers, use <code>ctx.set_event_subscriber()</code> and let the host spawn after <code>on_ready()</code> returns.</p>
<p><strong><code>tracing::info!()</code> produces no output</strong></p>
<p>Tracing macros use thread-local storage, which is duplicated in the dylib. Messages go to the dylib's subscriber, not the host's. Use <code>eprintln!()</code> for debug output from plugins.</p>
<p><strong>Host statics have wrong values</strong></p>
<p><code>OnceLock</code> and other statics in yeti-core are duplicated in the dylib. The host's copy and the dylib's copy are independent. Use dylib-local statics for state shared between an extension and its resources.</p>
<p><strong>Methods on host types don't work as expected</strong></p>
<p>Methods defined on host-compiled structs (like <code>ExtensionContext</code>) run in dylib context when called from dylib code. The dylib has its own compiled copy. Creating tokio channels or futures in such methods silently corrupts the host runtime. Fix: set flags in dylib, let the host check flags after <code>on_ready()</code> returns.</p>
<p><strong><code>reqwest::blocking::Client</code> crashes</strong></p>
<p>Reqwest's blocking client creates an internal tokio runtime that conflicts with the dylib boundary. This crashes in async handlers AND in <code>std::thread::spawn</code> threads. For table access, use <code>ctx.get_table("Name")?.get_all().await?</code>. For external HTTP, use <code>fetch()</code> from <code>yeti_sdk::prelude</code> -- a Node.js-compatible API wrapping curl:</p>
<pre><code class="language-rust ignore">let res = fetch("https://api.example.com/data", None)
    .map_err(|e| YetiError::Validation(e))?;
let data = res.json()?;</code></pre>
<h2 id="networking--tls"><a class="header" href="#networking--tls">Networking &amp; TLS</a></h2>
<p><strong><code>curl: (60) SSL certificate problem</code></strong></p>
<p>Development server uses self-signed certificates. Always use <code>-sk</code> flags:</p>
<pre><code class="language-bash">curl -sk https://localhost:9996/health
</code></pre>
<p><strong>Connection refused on port 9996</strong></p>
<p>Check that the server is running and the port matches <code>yeti-config.yaml</code>:</p>
<pre><code class="language-yaml">http:
  port: 9996
</code></pre>
<p><strong>Port already in use</strong></p>
<p>Another process is using the configured port. Find it and stop it, or change the port in <code>yeti-config.yaml</code>:</p>
<pre><code class="language-bash">lsof -i :9996
</code></pre>
<h2 id="data--queries"><a class="header" href="#data--queries">Data &amp; Queries</a></h2>
<p><strong><code>GET /{app}/{Table}</code> returns schema, not records</strong></p>
<p>Add <code>?limit=N</code> to list records:</p>
<pre><code class="language-bash">curl -sk "https://localhost:9996/my-app/Product?limit=100"
</code></pre>
<p>Plain <code>GET /{app}/{Table}</code> without query parameters returns table metadata.</p>
<p><strong>FIQL filter returns empty results</strong></p>
<p>Check that the filtered field has <code>@indexed</code> in schema.graphql. Non-indexed fields require table scans.</p>
<p><strong>Seed data not loading</strong></p>
<p>Seed data loads once when the table is empty. If the table already has records, seed data is skipped. To reload, delete all records first or clear the database directory.</p>
<h2 id="general"><a class="header" href="#general">General</a></h2>
<p><strong>App not detected on startup</strong></p>
<p>Yeti scans <code>~/yeti/applications/*/config.yaml</code>. Check that:</p>
<ul>
<li>The directory is directly under <code>applications/</code> (not nested)</li>
<li><code>config.yaml</code> exists and is valid YAML</li>
<li><code>enabled: true</code> is set (or not set to <code>false</code>)</li>
</ul>
<p><strong><code>@export</code> table has no REST endpoints</strong></p>
<p>Tables need <code>@export(rest: true)</code> in schema.graphql AND <code>rest: true</code> in <code>config.yaml</code>. Both are required.</p>
<p><strong>Database lock errors in tests</strong></p>
<pre><code class="language-bash">rm -rf /tmp/yeti-test-*
</code></pre>
<h2 id="plugin-cache"><a class="header" href="#plugin-cache">Plugin Cache</a></h2>
<p>When in doubt, clear the plugin cache. This forces a full recompile on next startup (~2 min per plugin):</p>
<pre><code class="language-bash"># Clear all plugin caches
rm -rf ~/yeti/cache/builds/*/target/
rm -rf ~/yeti/cache/builds/*/src/

# Clear a single app
rm -rf ~/yeti/cache/builds/my-app/target/
rm -rf ~/yeti/cache/builds/my-app/src/
</code></pre>
<p>Always clear after:</p>
<ul>
<li>Rebuilding yeti from source (<code>cargo clean &amp;&amp; cargo build</code>)</li>
<li>Upgrading yeti to a new version</li>
<li>Changing plugin dependencies in config.yaml</li>
<li>Seeing unexplained segfaults or ABI errors</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <a rel="prev" href="../guides/mcp.html" class="nav-prev" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                            <span class="nav-label">MCP Integration</span>
                        </a>
                        <a rel="next" href="../sdk/overview.html" class="nav-next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <span class="nav-label">Overview</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <script src="../elasticlunr.min.js"></script>
    <script src="../mark.min.js"></script>
    <script src="../searcher.js"></script>

    <script src="../clipboard.min.js"></script>
    <script src="../highlight.js"></script>
    <script>
    // Register GraphQL language for highlight.js
    if (window.hljs) {
      hljs.registerLanguage('graphql', function(hljs) {
        return {
          name: 'GraphQL',
          aliases: ['gql'],
          keywords: {
            keyword: 'type input enum union interface implements extend schema directive scalar fragment query mutation subscription on',
            literal: 'true false null',
          },
          contains: [
            hljs.HASH_COMMENT_MODE,
            hljs.QUOTE_STRING_MODE,
            hljs.NUMBER_MODE,
            // Directives (@table, @export, etc.) — meta class = yellow
            { className: 'meta', begin: '\\@[a-zA-Z_]\\w*' },
            // Built-in types (ID, String, Int, Float, Boolean, Date) — type class = green
            { className: 'type', begin: '\\b(ID|String|Int|Float|Boolean|Date)\\b' },
            // Field names (word followed by colon) — attr class = purple
            { className: 'attr', begin: '[a-zA-Z_]\\w*(?=\\s*:)' },
            // Punctuation
            { className: 'punctuation', begin: '[!{}()\\[\\]:=|]' },
            // Variables
            { className: 'variable', begin: '\\$[a-zA-Z_]\\w*' },
          ],
        };
      });
      // Re-highlight any graphql blocks
      document.querySelectorAll('code.language-graphql').forEach(function(block) {
        hljs.highlightElement(block);
      });
    }
    </script>
    <script src="../book.js"></script>
    <script>
    // Override scroll-to-top to only scroll the content area, not the sidebar
    (function() {
        var pw = document.getElementById('page-wrapper');
        if (pw) {
            // Patch: book.js uses document.scrollingElement.scrollTo — redirect to #page-wrapper
            var origScrollTo = Element.prototype.scrollTo;
            Object.defineProperty(document.scrollingElement, 'scrollTo', {
                value: function(opts) { origScrollTo.call(pw, opts); },
                writable: true
            });
            Object.defineProperty(document.scrollingElement, 'scrollTop', {
                get: function() { return pw.scrollTop; },
                set: function(v) { pw.scrollTop = v; }
            });
        }
    })();
    </script>


    <!-- Eagerly load search index since searchbar is always visible -->
    <script>
    (function() {
        // Trigger search index load by simulating showSearch
        const searchbar = document.getElementById('searchbar');
        if (searchbar) {
            searchbar.addEventListener('focus', function onFirstFocus() {
                // Click the hidden search-toggle to trigger index load
                const toggle = document.getElementById('search-toggle');
                if (toggle) toggle.click();
                searchbar.removeEventListener('focus', onFirstFocus);
            }, { once: true });
            // Also load immediately if search param is in URL
            if (window.location.search.includes('search=')) {
                const toggle = document.getElementById('search-toggle');
                if (toggle) setTimeout(() => toggle.click(), 100);
            }
        }
    })();
    </script>
</body>
</html>
